{
    "extends": ["airbnb", "prettier", "prettier/react"],
    "plugins": ["prettier"],
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [".js", ".jsx"]
        }
      ],
      "react/prop-types": 0,
      "no-underscore-dangle": 0,
      "import/imports-first": ["error", "absolute-first"],
      "import/newline-after-import": "error",
      "import/prefer-default-export": 0,
      "semi": "error",
      "react/button-has-type" : 0,
      "prefer-template" :0,
      "import/no-named-as-default" : 0,
      "no-unused-expressions" : 0,
      "jsx-a11y/label-has-associated-control" : 0,
      "spellcheck/spell-checker": 0,
      "no-console": 1,
      "jsx-a11y/no-onchange": 0,
      "sort-imports": 0,
      "react/display-name": 0,
      "jsx-a11y/click-events-have-key-events": 0,
      "jsx-a11y/no-static-element-interactions": 0
    },
    "globals": {
      "window": true,
      "document": true,
      "localStorage": true,
      "FormData": true,
      "FileReader": true,
      "Blob": true,
      "navigator": true,
      "Headers": true,
      "Request": true,
      "fetch": true
    },
    "parser": "babel-eslint"
  }